apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: capstone2-project-cluster
  region: us-east-2

nodeGroups:
  - name: default-group
    instanceType: t3.micro
    desiredCapacity: 2